// Query 1 — Registration Failure Stage Breakdown per Manager
// For events that DO have failureStage, what values are present?
// High counts at a specific stage → that code path is the priority fix target.
RawEventsVSCodeExt
| where ServerTimestamp > ago(7d)
| where EventName == "ms-python.vscode-python-envs/manager_registration.failed"
| extend ExtVersion = tostring(Properties["common.extversion"])
| extend _minor = toint(extract("^1\\.(\\d+)", 1, ExtVersion))
| extend _patch = tolong(extract("^1\\.\\d+\\.(\\d+)", 1, ExtVersion))
| where _minor > 23 or (_minor == 23 and _patch >= 10781012)
| extend FailureStage = tostring(Properties.failurestage)
| where isnotempty(FailureStage)
| summarize EventCount = count(), Machines = dcount(VSCodeMachineId)
    by ManagerName = tostring(Properties.managername), FailureStage, ExtVersion
| order by Machines desc
